# YmsMouse

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mouse/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mouse/app/: BaseActivity.java  BleActivity.java  Constants.java  GuideActivity.java  LauchActivity.java  MainActivity.java  MenuActivity.java  MyApplication.java  PlayActivity.java
app/src/main/java/com/mouse/app/adapter/: DeviceListAdapter.java
app/src/main/java/com/mouse/app/annotation/: ContentView.java  EventInterface.java  LLAnnotation.java  ListenerInvocationHandler.java  OnClick.java  OnItemClick.java  OnLongClick.java  ViewInit.java
app/src/main/java/com/mouse/app/demo/: DemoActivity.java  VerticalSeekBar.java
app/src/main/java/com/mouse/app/utils/: BluetoothUtils.java  ClientManager.java  Constants.java  DetailItem.java  DisplayUtils.java  MathUtils.java  ToastUtil.java
app/src/main/res/drawable/: bg_btn_login.xml  bg_dialog_confirm.xml  bg_menu.xml  btn_like_selector.xml  checkbox.xml  shape_top.xml  squre.xml
app/src/main/res/layout/: activity_ble.xml  activity_demo.xml  activity_guide.xml  activity_lauch.xml  activity_main2.xml  activity_menu.xml  activity_play.xml  dialog_loading.xml  lead_img_view.xml  listitem_device.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/mouse/app/: ExampleUnitTest.java
(+9 files in other folders)
