<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".BleActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_layout" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/themeColor"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="@dimen/dp_10">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Connect The Toy"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/dp_20" />-->

    <!--<TextView-->
    <!--android:id="@+id/tvConnect"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/dp_15"-->
    <!--android:background="@drawable/bg_menu"-->
    <!--android:padding="@dimen/dp_5"-->
    <!--android:text="Match"-->
    <!--android:textColor="@color/themeColor"-->
    <!--android:textSize="@dimen/dp_20" />-->


    <!--</LinearLayout>-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice" />

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>