<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/bg_menu"
        android:gravity="center"
        android:text="Setup"
        android:textColor="@color/themeColor"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@drawable/bg_menu"
        android:gravity="center"
        android:text="User Guide"
        android:textColor="@color/themeColor"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@drawable/bg_menu"
        android:gravity="center"
        android:text="Play"
        android:textColor="@color/themeColor"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@drawable/bg_menu"
        android:gravity="center"
        android:text="Language Settings"
        android:textColor="@color/themeColor"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

</LinearLayout>